{
  "name": "mec-academy",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "extract": "node scripts/extract-preview.mjs",
    "test": "vitest run",
    "start": "astro preview --host",
    "audit:lh": "node scripts/lighthouse.mjs",
    "audit:site": "node scripts/audit.mjs",
    "audit": "npm run audit:site && npm run audit:lh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/archivo-narrow": "^5.3.0",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.5.0",
    "pagefind": "^1.5.2",
    "playwright-core": "^1.63.0",
    "vitest": "^5.0.2"
  }
}
